@charset "UTF-8";
@head:#29bde0;
@main:#f0f0f0;
@text:#9a9a9a;
@text1:#fbb435;
.dis{
  display: flex;
}
.display{
  .dis;
  justify-content: center;
  align-items: center;
}
.displ{
  .dis;
  justify-content: space-between;
}
.winw{
  min-width: 320px;
  max-width: 780px;
}
body{
  .winw;
  margin: 0 auto;
  font-size: 62.5%;
}
header{
  background-color: @head;
}
.img-back{
  .displ;
  align-items: center;
  font-size: 2rem;
  color: white;
  background-color: @head;
}
main{
  background-color: @main;
  font-size: 2rem;
}
.wr-lra{
  height: 450px;
  .display;
  background-color: white;
  letter-spacing: 8px;
}
.button—one{
  display: flex;
  justify-content: space-between;
  height: 400px;
  overflow: auto;
  padding-top: 15px;
  background-color: #fbfbfb;
  border-left: solid 1px #d9d9d9;
  list-style: none;
  margin-bottom: 0;
}
.wan{
  display: inline-block;
  vertical-align: middle;
  margin: 1rem;
  background-color: @text1;
  padding: 0.5rem;
}
.box{
  display: inline-block;
  vertical-align: middle;
  margin: 1rem;
  background-color: @head;
  padding: 0.5rem;
}
.killer-box{
  margin-right: 15%;
  letter-spacing: 1rem;
}
@media screen and(max-width: 605px){
  .button—one{
    display: block;
    text-align: center;
  }
}
.button-tow{
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  background-color: #fbfbfb;
  text-align: center;
  border-top: solid 1px #d9d9d9;
  border-left: solid 1px #d9d9d9;
}
.to{
  outline: none;
  border: none;
}
.button-to{
  .to;
  background-color: #fbfbfb;
  color: @head;
}
.phr{
  background-color: white;
  display: flex;
}
.phrase{
  width: 100%;
  border: none;
  border-bottom: solid 1px #f0f0f0;
  outline: none;
}
.input-tow{
  width: 50px;
  margin: 0 15px;
  color: @text1;
}
.srs-minus, .srs-plus ,.srs-thumb{
  border-radius: 5px;
}
.button-three{
  width: 100%;
  .to;
  background-color: #fab344;
  color: white;
}
.btn{
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  border: solid 1px #d9d9d9;
}
.btnSub {
  .btn;
  background-image: url("img/reduce1.png");
}
.btnAdd{
  .btn;
  background-image: url("img/plus1.png");
}
input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 0.28rem;
  vertical-align: middle;
  background-color: #fcc671;
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 62px;
  height: 38px;
  vertical-align: middle;
  background-image: url("img/grip.png");
  cursor: pointer;
}
